API_URL=http://localhost:3333

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIAVDKUYCK45B5ZORMZ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-mmpdrosa
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx-mmpdrosa.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

# s3, local
disk=local

MAIL_PROVIDER=ses
